// MODELO PEGO NA INTERNET >> https://blog.tiagomatos.com/calcular-e-exibir-datas-no-intervalo-com-php/ - ATUALIZANDO COM O GIT NO VSCODE
//Star date
$dateStart 		= '20/04/2013';
$dateStart 		= implode('-', array_reverse(explode('/', substr($dateStart, 0, 10)))).substr($dateStart, 10);
$dateStart 		= new DateTime($dateStart);

//End date
$dateEnd 		= '25/04/2013';
$dateEnd 		= implode('-', array_reverse(explode('/', substr($dateEnd, 0, 10)))).substr($dateEnd, 10);
$dateEnd 		= new DateTime($dateEnd);

//Prints days according to the interval
$dateRange = array();
while($dateStart <= $dateEnd){
    $dateRange[] = $dateStart->format('Y-m-d');
    $dateStart = $dateStart->modify('+1day');
}

var_dump($dateRange);

// END
// MINHA APLICAÇÃO

    $dt_do_banco    = '2020-03-13 16:34:50'; // TRAGO ESSA INFORMAÇÃO DIRETO DO BD
    $dt_do_banco    = implode('-', array_reverse(explode('/', substr($dt_do_banco, 0, 10)))).substr($dt_do_banco, 10);
    $dt_do_banco    = new DateTime($dt_do_banco);

    print_r($dt_do_banco); echo '<br>';

    $dt_atual    = new DateTime(date("Y-m-d H:i:s"));
    $dt_atual    = implode('-', array_reverse(explode('/', substr($dt_atual, 0, 10)))).substr($dt_atual, 10);
    $dt_atual    = new DateTime($dt_atual);
    $dt_atual    = $dt_atual->sub(new DateInterval('P1M'));    

    print_r($dt_atual); echo '<br>';


    if ($dt_do_banco >= $dt_atual) {
        echo 'dentro';
    }
