<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    .was-validated .custom-file-input:valid~.custom-file-label,
    .custom-file-input.is-valid~.custom-file-label {
      border-color: #f00606;
    }

    .was-validated .custom-file-input:valid~.custom-file-label::after,
    .custom-file-input.is-valid~.custom-file-label::after {
      border-color: 0 none;
    }

    .was-validated .custom-file-input:valid~.valid-feedback,
    .was-validated .custom-file-input:valid~.valid-tooltip,
    .custom-file-input.is-valid~.valid-feedback,
    .custom-file-input.is-valid~.valid-tooltip {
      display: block;
    }

    .was-validated .custom-file-input:valid:focus~.custom-file-label,
    .custom-file-input.is-valid:focus~.custom-file-label {
      box-shadow: 0 0 0 0.2rem rgba(243, 3, 3, 0.25);
    }

    .was-validated .custom-file-input:invalid~.custom-file-label,
    .custom-file-input.is-invalid~.custom-file-label {
      border-color: #f5071f;
    }

    .was-validated .custom-file-input:invalid~.custom-file-label::after,
    .custom-file-input.is-invalid~.custom-file-label::after {
      border-color: 0 none;
    }

    .was-validated .custom-file-input:invalid~.invalid-feedback,
    .was-validated .custom-file-input:invalid~.invalid-tooltip,
    .custom-file-input.is-invalid~.invalid-feedback,
    .custom-file-input.is-invalid~.invalid-tooltip {
      display: block;
    }

    .was-validated .custom-file-input:invalid:focus~.custom-file-label,
    .custom-file-input.is-invalid:focus~.custom-file-label {
      box-shadow: 0 0 0 0.2rem rgba(240, 6, 29, 0.25);
    }

    .input-group>.form-control:focus,
    .input-group>.custom-select:focus,
    .input-group>.custom-file .custom-file-input:focus~.custom-file-label {
      z-index: 3;
    }

    .input-group>.custom-file .custom-file-input:focus {
      z-index: 4;
    }

    .custom-file-input {
      position: relative;
      z-index: 2;
      width: 100%;
      height: calc(2.25rem + 2px);
      margin: 0;
      opacity: 0;
    }

    .custom-file-input:focus~.custom-file-label {
      border-color: #fc2003;
      box-shadow: 0 0 0 0.2rem rgba(241, 6, 6, 0.25);
    }

    .custom-file-input:focus~.custom-file-label::after {
      border-color: #fc2003;
    }

    .custom-file-input:disabled~.custom-file-label {
      background-color: #fc2003;
    }

    /* .custom-file-input:lang(en)~.custom-file-label::after {
      content: "Browse";
    } */

    .was-validated .custom-file-input:valid~.custom-file-label,
    .custom-file-input.is-valid~.custom-file-label {
      border-color: #28a745;
    }

    .was-validated .custom-file-input:valid~.custom-file-label::after,
    .custom-file-input.is-valid~.custom-file-label::after {
      border-color: inherit;
    }

    .was-validated .custom-file-input:valid~.valid-feedback,
    .was-validated .custom-file-input:valid~.valid-tooltip,
    .custom-file-input.is-valid~.valid-feedback,
    .custom-file-input.is-valid~.valid-tooltip {
      display: block;
    }

    .was-validated .custom-file-input:valid:focus~.custom-file-label,
    .custom-file-input.is-valid:focus~.custom-file-label {
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }

    .was-validated .custom-file-input:invalid~.custom-file-label,
    .custom-file-input.is-invalid~.custom-file-label {
      border-color: #dc3545;
    }

    .was-validated .custom-file-input:invalid~.custom-file-label::after,
    .custom-file-input.is-invalid~.custom-file-label::after {
      border-color: inherit;
    }

    .was-validated .custom-file-input:invalid~.invalid-feedback,
    .was-validated .custom-file-input:invalid~.invalid-tooltip,
    .custom-file-input.is-invalid~.invalid-feedback,
    .custom-file-input.is-invalid~.invalid-tooltip {
      display: block;
    }

    .was-validated .custom-file-input:invalid:focus~.custom-file-label,
    .custom-file-input.is-invalid:focus~.custom-file-label {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }

    .input-group>.form-control:focus,
    .input-group>.custom-select:focus,
    .input-group>.custom-file .custom-file-input:focus~.custom-file-label {
      z-index: 3;
    }

    .input-group>.custom-file:not(:last-child) .custom-file-label,
    .input-group>.custom-file:not(:last-child) .custom-file-label::after {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .input-group>.custom-file:not(:first-child) .custom-file-label {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    custom-file-input:focus~.custom-file-label {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .custom-file-input:focus~.custom-file-label::after {
      border-color: #f00505;
    }

    .custom-file-input:disabled~.custom-file-label {
      background-color: #f50909;
    }

    .custom-file-input:lang(en)~.custom-file-label::after {
      content: "Browse";
    }

    .custom-file-label {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      line-height: 1.5;
      color: #f308df;
      background-color: #fff;
      border: 1px solid #f00c05;
      border-radius: 1.0rem;
    }

    .custom-file-label::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      display: block;
      height: 2.25rem;
      padding: 0.375rem 0.75rem;
      line-height: 1.5;
      color: #495057;
      content: "";
      background-color: transparent;
      border-left: 0 none;
      border-radius: 0 1.0rem 1.0rem 0;
    }

    .custom-control-label::before,
    .custom-file-label,
    .custom-select {
      transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    @media screen and (prefers-reduced-motion: reduce) {

      .custom-control-label::before,
      .custom-file-label,
      .custom-select {
        transition: none;
      }
    }
  </style>
  <title>Olá, mundo!</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row mt-5">
      <div class="col-6 offset-3">
        <div class="input-group mb-3">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile02" style="border: 1px solid #070707;">
            <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Escolher
              arquivo</label>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-6 offset-3">
        <div class="input-group mb-3">
          <div class="custom-file">
            <input type="file" class="" id="inputGroupFile02" style="border: 1px solid #070707;">
            <label class="" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Escolher
              arquivo</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>